<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link href="assets\css\w3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://javazilla.com/assets/css/main.css">
  <meta name="description" content="Cardboard - Bukkit4Fabric - Bukkit/Spigot for Fabric" />
  <title>Cardboard - Bukkit4Fabric</title>
  <style>
h1 {font-size:100%;font-weight:400}
.title{font-size:2rem;font-weight:600;line-height:1.125;color:#fff;}
.hero {-webkit-box-align:stretch;align-items:stretch;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;
  flex-direction:column;-webkit-box-pack:justify;justify-content:space-between;}
.hero.is-primary {color:#fff}
.cbtn {background-color:rgba(40,40,40);color:rgb(250,250,250);text-decoration:none;border-radius:8px;margin-right:16px;margin-left:16px;padding-left:2em;padding-right:2em;}
.cbtn:hover {bottom:1;background-color:rgba(30,30,30)}
#watch, #dwn {padding-top:138px;padding-bottom:188px}
video {width:272px;}

.mqe-w{text-align:center} .mqe-w .container{overflow:hidden}
.mqe-inner span{float:left;width:50%;}
.mqe-w .mqe-block{
  --total-mqe-items:5;
  height:350px;
  width:calc(300px * (var(--total-mqe-items)));
  overflow:hidden;
  box-sizing:border-box;
  position:relative;
  margin:2px auto;
  padding:30px 0;
}
.mqe-inner{display:block;width:200%;position:absolute;}
.mqe-inner p{color:rgba(0,0,0,0)}
.mqe-inner.to-left{animation: mqeLeft 25s linear infinite;}
*:hover {animation-play-state:paused !important;}
.mqe-item{ width:230px; height:auto;display:inline-block;margin: 0 10px;float:left;transition:all .2s ease-out;}
@keyframes mqeLeft{ 0% {left: 0;} 100% {left: -100%;}}

@media (max-width:1200px){ .border{padding-left:10% !important;padding-right:10% !important;} }
@media (min-width:1600px){ .border{padding-left:15% !important;padding-right:15% !important;} }
@media (max-width:1000px){ .border{padding-left:5% !important;padding-right:0% !important;} }
@media (min-width:901px) { .cba::before { content: "The implementation of the Bukkit/"; }}
@media (max-width:898px) { .border{padding-left:1% !important;padding-right:0% !important;} .cbt {font-size:3rem !important}  cba {font-size:.7rem !important} }
@media (max-width:630px) { .cbt {display:block !important;} .cba {display:block !important;} }
  </style>
</head>
<body>
  <div style="background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('./assets/head.png') no-repeat fixed;">
    <div class="hero is-primary is-bold is-medium">
      <div class="w3-center" style="display:inline-block; box-shadow: 0px 4px 16px rgb(0,57,108);">
        <div class="border" style="background:rgba(0,0,0,.9);text-align:center;display:inline-block;padding:28px;padding-top:32px;padding-left:148px;padding-right:148px;width:100vw;">
          <div style="float:left;padding-top:2rem;">
            <span style="font-size:0.8em;padding:0;margin:0;">Fabric + Paper =</span>
            <h1 class="title cbt" style="font-size:4.8rem;padding-top:0;margin-top:0;margin-bottom:0;margin-top:-12px;"><img src="./assets/cardboard-box.png" width="60px" style="line-height:75px"><span style="line-height:75px">Cardboard</span></h1> 
            <p class="cba" style="font-size:.89em;padding-top:0;margin-top:-5px;">Spigot/Paper API for Fabric</p><br><br>
          </div>
          <div class="border2" style="float:right;padding-top:.5rem;">
             <a class="cbtn iconeff" style="padding:8px;padding-left:24px;padding-right:24px;border-bottom:3px solid rgb(0,50,100" href="#">Home</a>
             <a class="cbtn" style="padding:8px;padding-left:24px;padding-right:24px;)" href="./download">Downloads</a><br>
             <div style="background:rgba(0,0,0,0);text-align:center;display:inline-block;padding:1px;padding-left:64px;padding-right:64px;">
              <h1 class="title" style="color:rgba(170,170,170);font-size:0.7rem;padding:0;margin:4px;margin-top:4em;">Get a Minecraft server with our partner link:</h1> 
              <a href="https://billing.apexminecrafthosting.com/aff.php?aff=3548" style="padding:0;margin:0;"><video muted autoplay loop id="myVideo"><source id="vidsrc" src="./download/apex/Apex Hosting Animated Logo Only.mp4" type="video/mp4"></video></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-container black w3-center" id="watch">

  <div class="mqe-w">
    <div class="mqe-block">
      <div class="mqe-inner to-left">
        <span>
         <div class="mqe-item"><iframe width="480" height="270" src="https://youtube.com/embed/e_DgNP5Vm9Q" frameborder="0"></iframe></div>
         <div class="mqe-item"><p>2</p></div>
         <div class="mqe-item"><iframe width="480" height="270" src="https://youtube.com/embed/7B0jTDzSFGE" frameborder="0"></iframe></div>
         <div class="mqe-item"><p>4</p></div>
         <div class="mqe-item"><iframe width="480" height="270" src="https://youtube.com/embed/o47glUL6WyQ" frameborder="0"></iframe></div>
        </span>
        <span>
         <div class="mqe-item"><iframe width="480" height="270" src="https://youtube.com/embed/e_DgNP5Vm9Q" frameborder="0"></iframe></div>
         <div class="mqe-item"><p>2</p></div>
         <div class="mqe-item"><iframe width="480" height="270" src="https://youtube.com/embed/7B0jTDzSFGE" frameborder="0"></iframe></div>
         <div class="mqe-item"><p>4</p></div>
         <div class="mqe-item"><iframe width="480" height="270" src="https://youtube.com/embed/o47glUL6WyQ" frameborder="0"></iframe></div>
        </span>
      </div>
    </div>
</div>

    <br><small><a href="./showcase/index.html">See more..</a></small>
  </div>
  <div class="w3-container black w3-center" id="dwn" style="background:rgb(8,8,8);padding-bottom:16rem;padding-top:16rem;"><br>
    <a id="dl" href="./redirect.html" target="_blank"><button class="btn w3-button" style="background:green;" type="button"><span id="txt">&nbsp;&nbsp;Download Cardboard&nbsp;&nbsp;</span></button></a>
    <br><div id="info" style="font-size:0.7em;margin-top:4px;color:rgb(130,130,130)">loading info...</div><br><br><br>
    <span class="title" style="color:rgba(170,170,170);font-size:0.6rem;padding:0;margin:4px;margin-top:24em;">Get a Minecraft server with our partner link:</span><br>
    <a class="w3-center" href="https://billing.apexminecrafthosting.com/aff.php?aff=3548"><video muted autoplay loop id="myVideo"><source id="vidsrc" src="./download/apex/Apex Hosting Animated Logo Only.mp4" type="video/mp4"></video></a><br>
  </div>
  <div class="black" id="footer" style="background-color:black;">
    <table>
      <tr class="w3-mobile">
        <td class="w3-mobile" style="color:rgb(150,150,150)">
          <a href="https://discord.gg/Qp4a2Nj">Discord</a>&nbsp;&middot;&nbsp;<a href="https://curseforge.com/minecraft/mc-mods/cardboard/">Curseforge</a>&nbsp;&middot;&nbsp;<a href="https://github.com/cardboardpowered">Github</a>
        </td>
      </tr>
    </table>
    <table style="padding-top:16px;padding-bottom:5px;color:rgb(200,200,200);">
      <tr class="w3-row">
        <td class="w3-quarter">&nbsp;</td><td class="w3-half" style="padding-top:132px;padding-bottom:6px;font-size:11px">
Cardboard - Bukkit/Spigot for Fabric<br>Copyright &copy; 2020-2021
        </td><td class="w3-quarter">&nbsp;</td>
      </tr>
    </table>
  </div>
</body>
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
  var my = JSON.parse(this.responseText);
  var date = new Date(my.timestamp);
  var hours = date.getHours();
  document.getElementById("txt").innerHTML = 'Download Cardboard 1.17-#' + my.number + ' <i>(for 1.17.1)</i>';

  document.getElementById("dl").href = "https://ci.codemc.io/job/IsaiahPatton/job/Cardboard-1.17-dev/" + my.number + "/artifact/" +  my.artifacts[0].relativePath;
  var items = my.changeSet.items;
  var log = "<a href='javascript:myFunction()' style='text-decoration:underline;'>View Changelog</a><ul id='change' style='font-size:0.67rem; display:none;'>";
  for (i = 0; i < items.length; i++) log += "<li>" + items[i].comment + "</li>";
  log += "</ul>"
  document.getElementById("info").innerHTML = "Last update " + date.toDateString() + " &middot; " + log;
  }
};
xmlhttp.open("GET", "https://jsonp.afeld.me/?url=https%3A%2F%2Fci.codemc.io%2Fjob%2FIsaiahPatton%2Fjob%2FCardboard-1.17-dev%2FlastSuccessfulBuild%2Fapi%2Fjson", true);
xmlhttp.send();

function myFunction() {
  var x = document.getElementById("change");
  if (x.style.display === "none") {x.style.display = "block";} else x.style.display = "none";
}
</script>

</html>
