<!DOCTYPE html>
<html>
<title>1.16.5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {background:rgb(30,30,30);color:white}
.side{height:280px;width:280px;margin-top: 2em;margin:2vw;display:inline-block;color:white;border-radius:8px}
.sbartop {margin-top:0}.blue {background:rgb(0,65,122)}.dblu {background:rgb(0,48,96);border-radius:4px}.adr {marg1in-right:5%;width:280px}
.w3-footer {color:gray;font-size:.65em;width:100%;background-color:black;padding-top:2rem;padding-bottom:2rem}

video {width:160px}.ap {padding:0;margin:0}.head{background:rgb(0,3,8)}
.head {padding:.5em;box-shadow: 0px 3px 4px rgb(0,57,108)}.d {min-width:140px;margin:1px}
video {width:180px}.ap {padding:0;margin:0}.head{background:rgb(0,3,8)}

a{text-decoration:none;cursor:pointer;}
.green {border:none;color:white;cursor:pointer;background:rgb(0,150,0);padding:9px 32px;box-shadow:0 3px 2px black;border-radius:4px;font-size: 1.25rem}
.green:hover {background-color:rgb(39,174,96)}
.green:active {position:relative;left:2px;top:2px}
.color {
	background-color:rgb(20,20,20);
	color:white;
	border:2px solid rgba(0,0,0,.5);
	border-radius:8px;
}
.nbtn {border:1px solid rgb(30,30,30)}
.six {color:red;font-size:.9rem;}

.w3-theme {background:black;color:white}
.navbar a {padding:8px;margin:4px;border:1px solid rgb(50,50,50)}
.title {font-size:2rem;padding-top:0;margin-top:-10px;margin-bottom:0}
.navbar {float:right;margin-right:6rem;margin-top:1.13rem}
.cba {font-size:.7em;margin-left:80px;margin-top:-20px}
</style>
<body>

<!--Head-->
<div class="w3-container head" id="head" style="color:white;text-align:center">
	<div style="float:left;padding-left:2rem;margin:1rem">
		<h1 class="title"><img src="../assets/cardboard-box.png" width="58px"><span>Cardboard</span></h1> 
		<p class="cba">Spigot/Paper API for Fabric</p>
	</div>
	<div class="navbar">
		<a href="../" class="w3-button">Home</a><a href="" class="w3-button">Download</a>
		<a class="w3-button w3-black ap" href="https://billing.apexminecrafthosting.com/aff.php?aff=3548">Apex Hosting - Minecraft Servers</a>
	</div>
</div>


<div class="w3-content w3-main" style="margin-top:7vh">
  <div class="w3-container" style="margin-left:1vw;">
	<img src="https://img.shields.io/badge/Requires-Fabric%20API-blue" width="150">&nbsp;
  </div>

  <div class="w3-row">
	<div class="w3-twothird">
		
	   <div class="w3-container w3-margin-bottom" style="margin-top:3vh">
		
	  <div class="w3-container color">
		<img onclick="history.back()" style="cursor:pointer;display:inline;float:left;margin-left:-16px;" src="https://img.icons8.com/color/48/undefined/circled-left-2.png"/>
		<p class="w3-center"><b style="margin-left:-30px;">Cardboard for 1.16.5</b></p>

		<div class="w3-row" style="font-size:1.2rem">
		  <div class="vver" id="1.16.5" style="text-align:center">
			<a id="dl-16" href="#"><button class="w3-button green" type="button"><span id="txt-16">&nbsp;Download Cardboard&nbsp;</span></button></a>
			<div id="info-16" style="font-size:0.7em;margin-top:16px;color:rgb(130,130,130)">loading info...</div>
		  </div>
	
		  <div class="six w3-padding-16" style="text-align:center!important;"><i>(Note: 1.16.5 is not actively supported.)</i></div>

		</div>
	  </div>
	</div>
	<div class="w3-container">
	  <div class="w3-container color w3-center">
		<p><b>iCommonLib</b> - not required for 1.16.5</p>
	  </div>
	</div>

	</div>

	 <div class="w3-sidebar w3-bar-block side blue w3-card adr" style="margin-top:-2vh;height:280px;box-shadow: -1px 4px 16px black;display:inline-block;">
		<h3 class="w3-bar-item sbartop dblu" style="font-size:.8rem;color:rgba(255,255,255, .3)">Advertisement</h3>
		<center><a href="https://billing.apexminecrafthosting.com/aff.php?aff=3548" target="_blank" id="api"><img id="ap" src="./apex/apex2.png"></a></center>
	  </div>
  </div>
</div>

<div class="w3-black w3-center w3-padding-16" style="position:fixed;bottom:0;width:100vw;font-size:11px">Copyright &copy; 2020-2023.</div>
<script src="index-js.js"></script>
<script>
show_('1.16.5')
</script>
</body>
</html>
