<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2,h3,h4,h5,h6,.head {font-family: "Raleway", sans-serif}
*{font-family:"Segoe UI",Arial,sans-serif}
body {background:rgb(47,47,47);color:white}
.side{height:280px;width:280px;margin-top: 2em;margin:2vw;display:inline-block;color:white;border-radius:8px}
.sbartop {margin-top:0}.blue {background:rgb(0,65,122)}.dblu {background:rgb(0,48,96);border-radius:4px}.adr {marg1in-right:5%;width:280px}
.w3-footer {color:gray;font-size:.65em;width:100%;background-color:black;padding-top:2rem;padding-bottom:2rem}
.head {paddaing:1em;box-shadow: 0px 3px 4px rgb(0,57,108)}.d {min-width:140px;margin:1px}

.thebody {max-width:100%;text-align:center}
table td, table td * {vertical-align:top}
video {width:160px}.ap {padding:0;margin:0}.head{background:rgb(0,3,8)}

a{text-decoration:none;cursor:pointer;}
.green {background-color:rgb(0,150,0);transition: all .3s ease-out;padding:9px 32px;box-shadow:0 3px 2px rgba(0,200,5,.6);border-radius:4px}
.old {background-color:rgb(0,49,0)!important; box-shadow:0 3px 2px rgba(0,200,5,.0)}
.green:hover {background-color:rgb(39,174,96)!important;color:white!important}
.green:active {position:relative;left:2px;top:2px}
.color {
    background-color:rgb(40,40,40);
    color:white;
    border:2px solid rgba(0,0,0,.5);
    border-radius:8px;
}
.nbtn {border:1px solid rgb(30,30,30)}
.six {color:red;font-size:.8rem;margin:0}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin:5px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.w3-theme {background:black;color:white}
</style>
<body>

<div class="w3-container head" id="head" style="color:white;text-align:center;padding:1rem">
    <div class="w3-content">
      <div style="float:left;margin:.3rem;">
        <h1 class="title cbt" style="font-size:2.4rem;padding-top:0;margin-top:0;margin-bottom:0;maargin-top:-25px;">
            <img src="../assets/cardboard-box.png" width="54px">
            <span style="margin-left:5px;margin-top:-4px">Cardboard</span>
        </h1> 
        <p class="cba" style="font-size:.8em;padding-top:0;margin-left:64px;margin-top:-20px;">Spigot/Paper API for Fabric</p>
      </div>
      <div style="float:right;margin-right:6rem;margin-top:1rem" id="nav" class="w3-navbar">
        <a href="../" style="padding:8px;padding-left:1px;padding-right:1px;"><button class="w3-button nbtn">Home</button></a>
        <a href="" style="padding:8px;padding-left:1px;padding-right:1px;"><button class="w3-button nbtn">Download</button></a>
        <a class="w3-button w3-black ap nbtn" href="https://billing.apexminecrafthosting.com/aff.php?aff=3548"><video muted autoplay id="myVideo"><source id="vidsrc" src="./apex/Apex Hosting Animated Logo Only.mp4" type="video/mp4"></video></a>

      </div>
  </div>
</div>

<div class="w3-content w3-main" style="margin-top:7vh">
  <div class="w3-container" style="margin-left:1vw;">
    <img src="https://img.shields.io/badge/Requires-Fabric%20API-black" width="150">&nbsp;
    <img src="https://img.shields.io/badge/Requires-iCommonLib-black" width="150">
  </div>

  <div class="w3-row">
    <div class="w3-twothird">
    
       <div class="w3-container w3-margin-bottom" style="min-width:100%;margin-top:3vh">
      <div class="w3-container color">
        <p class="w3-center"><b>Cardboard</b></p><div class="w3-dropdown-hover" style="display:inline-block;float:right;margin-top:-7vh;transform:scale(0.9)">
    <button class="w3-button w3-black">Select Version <i class="arrow down"></i></button>
    <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
      <a href="javascript:open('1.17.1')" class="w3-bar-item w3-theme w3-button">1.18</a>
      <a href="javascript:open('1.17.1')" class="w3-bar-item w3-theme w3-button">1.17.1</a>
      <a href="javascript:open('1.16.5')" class="w3-bar-item w3-theme w3-button">1.16.5</a>
    </div>
	  </div>

        <div class="w3-row">
          <div class="ver" id="1.17.1" style="display:none !important;text-align:center">
			<a id="dl-17" href="#"><button class="w3-button green" type="button"><span id="txt-17">&nbsp;Download Cardboard&nbsp;</span></button></a>
			<div id="info-17" style="font-size:0.7em;margin-top:16px;color:rgb(130,130,130)">loading info...</div><br>
			<div style="color:rgb(150,150,150);margin-bottom:0;font-size:0.6rem;">Previous builds: <div style="display:inline-block" id="oldbuild-17"></div></div>
		  </div>
          <div class="ver" id="1.16.5" style="text-align:center">
			<a id="dl-16" href="./redirect.html" target="_blank">
                <span id="txt-16" style="color: #4da6ff;font-size:.9rem;text-decoration:underline">Download Cardboard&nbsp;</span></a>
			<br><span class="six"><i>Note: 1.16.5 is no longer supported.</i></span>
			<div id="info-16" style="font-size:0.7em;margin-top:16px;color:rgb(130,130,130)">loading info...</div>
		  </div>
        </div>
        <br>
      </div>
    </div>
    <div class="w3-container" style="min-width:100%;margin:0;display:inline-block">
      <div class="w3-container color w3-center">
        <p><b>iCommonLib</b></p>
        <p>Library for multi-version development.</p>
        <div class="w3-container">
            <a href="https://modrinth.com/mod/icommon"><button class="w3-button green"><span>Download iCommonLib</span></button></a>
        </div>
        <br>
      </div>
    </div>
    </div>

     <div class="w3-sidebar w3-bar-block side blue w3-card adr" style="margin-top:-2vh;height:280px;box-shadow: -1px 4px 16px black;display:inline-block;">
		<h3 class="w3-bar-item sbartop dblu" style="font-size:.8rem;">Advertisement</h3>
		<center><a href="https://billing.apexminecrafthosting.com/aff.php?aff=3548" target="_blank" id="api"><img id="ap" src="./apex/apex2.png"></a></center>
	  </div>
  </div>
</div>

<div class="w3-black w3-center w3-padding-16" style="position:fixed;bottom:0;width:100vw;font-size:11px">Copyright &copy; 2020-2022 Cardboard contributors</div>
<script src="index-js.js"></script>
</body>
</html>
