<!DOCTYPE html>
<html>
<title>Downloads - Cardboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {background:rgb(30,30,30); color:white}

.w3-third, .w3-col { margin-top:2em}
#version-select, #apb {max-width:250px}
#apb {max-width: 280px}

#version-select .con, #apb .con {
	border-bottom-left-radius:16px;
	border-bottom-right-radius:16px;
	background:rgb(0,65,122);
	width: 100%;
}

#version-select button {
	display:block;width:100%;
	padding: 10px 2px;margin:0;margin-bottom:4px;
	color:white;
}

#verc {
	font-weight: 600;
	background: black;
	padding: 1px 8px;
	border-radius: 8px;
}

.w3-third h2 { font-size: 2rem; text-shadow: 4px 4px 4px black;}

.active { background: rgb(40,90,180); border-radius: 4px; outline: 1px solid rgb(20, 140, 80); box-shadow: 4px 4px 4px black; }

.green {border:none;color:white;cursor:pointer;background:rgb(0,150,0);padding:9px 32px;box-shadow:0 3px 2px black;border-radius:4px;font-size: 1.25rem}
.green:hover {background-color:rgb(39,174,96)}
.green:active {position:relative;left:2px;top:2px}

.head {padding:.5em;box-shadow: 0px 3px 4px rgb(0,57,108)}.d {min-width:140px;margin:1px}
video {width:180px}.ap {padding:0;margin:0}.head{background:rgb(0,3,8)}

a{text-decoration:none;cursor:pointer;}

.w3-autoo{margin-left:auto;margin-right:auto}
.w3-autoo{max-width:1400px}
@media (max-width:1435px){.w3-autoo{ max-width:100%}}

#other {color:#ddd}
#other table, #other h3 {margin-left:10%;}
#other td {padding:8px}
#other tr:hover {background:black}

.navbar a {padding:8px;margin:4px;border:1px solid rgb(50,50,50)}
.title {font-size:2rem;padding-top:0;margin-top:-10px;margin-bottom:0}
.navbar {float:right;margin-right:6rem;margin-top:1.13rem}
.cba {font-size:.7em;margin-left:80px;margin-top:-20px}
</style>

<body>

<!--Head-->
<div class="w3-container head" id="head" style="color:white;text-align:center">
	<div style="float:left;padding-left:2rem;margin:1rem">
		<h1 class="title"><img src="../assets/cardboard-box.png" width="58px"><span>Cardboard</span></h1> 
		<p class="cba">Spigot/Paper API for Fabric</p>
	</div>
	<div class="navbar">
		<a href="../" class="w3-button">Home</a><a href="" class="w3-button">Download</a>
		<a class="w3-button w3-black ap" href="https://billing.apexminecrafthosting.com/aff.php?aff=3548">Apex Hosting - Minecraft Servers</a>
	</div>
</div>
<br>
<div class="w3-row w3-autoo">
	<div class="w3-third w3-container">
		<center>
		<div id="version-select" class="w3-card-4">
			<div class="w3-container w3-padding" style="background:rgb(0, 46, 96)">Select version</div>
			<div class="w3-container w3-padding con">
				<button id="19" onclick="ver_click(19)" class="w3-button">1.19.2</button>
				<button id="18" onclick="ver_click(18)" class="w3-button active">1.18.2</button>
				<button id="17" onclick="ver_click(17)" class="w3-button">1.17.1 / 1.18.1</button>
				<button id="16" onclick="ver_click(16)" class="w3-button">1.16.5</button>
			</div>
		</div>
		</center>
	</div>

<div class="w3-third w3-container w3-center">
	<h2>Get Cardboard <span id="verc">[Loading...]</span></h2>
	<p>&nbsp;</p>
	<a href="https://modrinth.com/mod/cardboard" id="dll">
		<button class="green" id="dlb">Download</button>
	</a>
	<p>&nbsp;</p>
</div>
<div class="w3-third w3-container">
<center>
<div id="apb" class="w3-card-4">
	<div class="w3-container w3-padding" style="background:rgb(0, 46, 96)">Partner</div>
	<div class="w3-container w3-padding con">
		<a href="https://billing.apexminecrafthosting.com/aff.php?aff=3548"><img src="./apex/apex1.png" width="100%"></a>
	</div>
</div>
</center>
</div>
</div>
<div class="w3-row w3-autoo">
	<div class="w3-third w3-center">
		<p><a href="https://billing.apexminecrafthosting.com/aff.php?aff=3548"><img src="./apex/apex3.png"></a></p>
	</div>
	<div class="w3-third w3-center">
		<div>
		<a href="https://bit.ly/fabric-api" target="_blank"><img src="./assets/fapi.png" width="170"></a>
		<a href="https://bit.ly/icommon" target="_blank"><img src="https://cardboardpowered.org/icommon/assets/badge1.png" width="170"></a>
	</div>
	</div>
	<div class="w3-third" id="other">
		<h3>Other mods:</h3>
		<table>
			<tr>
				<td><a href="https://bit.ly/multi-world"><img width="48" src="./globe.png"></a></td>
				<td><a href="https://bit.ly/multi-world"><b>Multiworld (Fabric)</b><br>World management mod</a></td>
			</tr>
			<tr>
				<td><a href="https://bit.ly/luckyblocks-fabric"><img width="48" src="./assets/lb.png"></a></td>
				<td><a href="https://bit.ly/luckyblocks-fabric"><b>Lucky Blocks (Fabric)</b><br>Modern Lucky Blocks for Fabric.</a></td>
			</tr>
		</table>
	</div>
</div>

</body>
<script>
function $(id) {return document.getElementById(id)}

function ver_click(e) {
	for (var i = 16; i <= 19; i++) {
		$(i).className = $(i).className.replace(' active', '');
	}

	$(e).className += ' active';
	var txt = $(e).innerText;
	req_new(txt, e)
}

addEventListener("load", function(e){ req_new('1.18.2', '18') });

var myObj;
function req_new(ver, e) {
	if (undefined != myObj) {
		doo(ver, e, 0);
		return;
	}

	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			myObj = JSON.parse(this.responseText);
			doo(ver, e, 0);
		}
	};
	xmlhttp.open("GET", "https://api.modrinth.com/v2/project/cardboard/version", true);
	xmlhttp.send();
}

function doo(ver, e, c) {
	var objj = myObj[c]

	var name = objj.name.split(" ")[0].replace('#','')
	var dl = objj.files[0].url
	var date = new Date(objj.date_published)
	var formattedTime = date.toString().split(" ")[1] + " " + date.getDate() + ", " + date.getFullYear();
	var vars = objj.game_versions;

	if (ver == '1.16.5') {
		dl = 'https://bit.ly/cardboard-1-16-5-170';
		vars = ver;
		name = "1.16-170";
	}

	if (!vars.toString().includes(ver.split(' ')[0])) {
		doo(ver, e, c + 1)
		return;
	}

	$('dlb').innerHTML = '<span class="tspan">Download </a> #' + name + "&nbsp;<b>(for " + vars + ")</b></span>";
	$('verc').innerHTML = $(e).innerText;

	var log = "";
	$('dll').href = dl;
}
</script>
</html>   