<html>
<head>
<style>
*{font-family:"Segoe UI",Aral,sans-serif}
p {font-size:.85rem;margin-bottom:8px}
body {background:rgb(15,15,15);color:white}
.box {border:2px solid black;padding:.2rem;background:rgb(9,9,9)}
a {text-decoration:none;color:white}
small {font-size:12px;color:rgb(90,90,90);margin-left:.5rem;float:right}
h3 {font-weight:bold;margin:8px}
.box img {float:left;height:80px; padding:.5rem;margin-right:1rem;vertical-align:middle}
.w3-button {padding:3px 13px;border-radius:.5rem;background:rgb(251,173,18);color:rgb(34,34,34);border:2px solid rgb(234,143,32)}
</style>
</head>
<body>
	<div class="box"> <img src="https://media.forgecdn.net/avatars/thumbnails/390/411/256/256/637582067543897871.png">
    	<h3><a href="https://curseforge.com/minecraft/mc-mods/luckyblock-fabric" target="_blank">Lucky Blocks for Fabric<small><span class="w3-button">&nbsp;Download Mod&nbsp;</span></small></a></h3>
		<p>The modern style Lucky Blocks for Fabric 1.17</p><br><p></p>
	</div>
	<div class="box"> <img src="./globe.png">
		<h3><a href="https://modrinth.com/mod/multiworld" target="_blank">Multiworld (Fabric)<small><span class="w3-button">&nbsp;Download Mod&nbsp;</span></small></a></h3>
		<p>Adds support for multiple worlds &amp; world management</p><br><p></p>
	</div>
	<div class="box"><img src="https://avatars0.githubusercontent.com/u/34553309?v=4&s=80">
		<h3><a href="https://cardboardpowered.org/essentialsx" target="_blank">EssentialsX with Modded Support<small><span class="w3-button">Download Plugin</span></small></a></h3><p>EssentialsX with a bugfix for modded blocks/items</p><br><p></p>
	</div>
</body>
</html>